/* Reset */

@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #F5CF06;
    --secundary-color: #8E4106;
    --white: #ffffff;
    --space-default: 70px;
}

body {
    height: 100vh;
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    padding-left: var(--space-default);
    padding-top: var(--space-default);
    padding-right: var(--space-default);
    padding-bottom: 24px;
    font-family: 'Righteous', cursive;
}

header {
    height: 48px;
}

.logo {
    display: inline-flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
    color: var(--secundary-color);
    font-size: 2rem;
}

main {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.title {
    position: relative;
    grid-column: 1/-1;
    place-self: center;
}

.title__text {
    font-size: 20vw;
    color: var(--white);
}

.title__transparent {
    position: absolute;
    font-size: 27vw;
    top: -50%;
    left: 50%;
    transform: translate(-50%);
    color: #ffffff55;
    z-index: -1;
}

.descripition {
    grid-column: 1/7;
    color: var(--secundary-color);
}

.descripition__title {
    font-size: 4rem;
}

.descripition__text {
    font-size: 1.2rem;
    width: 500px;
}

.action {
    grid-column: 7/-1;
    place-self: center end;
    height: 100px;
    width: 411px;
    background-color: var(--secundary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 3rem;
    text-decoration: none;
}

.pikachu {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

footer {
    text-align: center;
    color: var(--secundary-color);
}


/* Tablet */

@media(max-width:960px) {
     :root {
        --space-default: 30px;
    }
    footer {
        display: none;
    }
    .pikachu {
        transform: translate(-50%, -60%);
    }
    main {
        grid-template-columns: 1fr;
    }
    .title {
        place-self: start center;
    }
    .descripition {
        grid-row: 2;
        grid-column: 1;
        place-self: center;
    }
    .action {
        grid-row: 2;
        grid-column: 1;
        place-self: end center;
    }
}


/* Mobile */

@media (max-width:640px) {
    .title {
        transform: translateY(40%);
    }
    .descripition__text {
        display: none;
    }
    .action {
        width: 100%;
    }
    .descripition__title {
        font-size: 10vw;
    }
    .pikachu {
        width: 90vw;
        transform: translate(-50%, -50%);
    }
}